# TuChance

./: Program.cs  Startup.cs  TuChanceTest ASP.Net Core 3.1.csproj  TuChanceTest ASP.Net Core 3.1.sln  appsettings.json
Controllers/: HomeController.cs  MyBaseController.cs  QuestionController.cs  SurveyController.cs
Models/: AnswerViewModel.cs  Answers.cs  QuestionAnswer.cs  Survey.cs  SurveyQuestion.cs  TuChanceTestContext.cs  UserModel.cs
Models/Firebase/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  TakeSurvey.cshtml
Views/Question/: Create.cshtml  Detail.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Survey/: Create.cshtml  Detail.cshtml  Edit.cshtml
wwwroot/css/: style.css
wwwroot/img/: 276055640_145127351321368_5890844985991575333_n.psd  Logotipo corto.psd  favicon.psd
wwwroot/js/: main.js
